image: python:3.8

stages:
  - test
  - deploy


unit-test:
  stage: test
  script:
    - pip install pipenv
    - pipenv install --system --dev
    - pipenv run pytest --cov=src test/ --junitxml=report.xml
    - coverage xml
  coverage: '/^TOTAL.+?(\d+\%)$/'
  artifacts:
    reports:
      cobertura: coverage.xml
      junit: report.xml
  only:
    - master
    - merge_request
    - dev

heroku-deploy:
  stage: deploy
  image: ruby:latest
  before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  only:
    - master
